

server {
        server_name lyricsnest.net www.lyricsnest.net;

        # Fichiers statiques (Django -> collectstatic)
        location /static/ {
            alias /home/nicoferr/lyricsnest/staticfiles/;   # le dossier où collectstatic met les fichiers
        }

        # Proxy vers Gunicorn
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.lyricsnest.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.lyricsnest.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
	


server {
    if ($host = lyricsnest.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.lyricsnest.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name lyricsnest.net www.lyricsnest.net;
    listen 80;
    return 404; # managed by Certbot




}